# caifu
USER-AGENT,*caifu*,caifu
USER-AGENT,caifu*,caifu
HOST-KEYWORD,caifu,caifu
HOST,roadshow.eastmoney.com,caifu
HOST-SUFFIX,roadshow.eastmoney.com,caifu
HOST-SUFFIX,eastmoney.com,caifu
HOST-SUFFIX,langke.com,caifu
HOST,youtubei.eastmoney.com,caifu
HOST-SUFFIX,eastmoney.com,caifu
