# 881
DOMAIN-SUFFIX,881903.com,881
IP-CIDR,103.20.237.110/32,881

# 903
USER-AGENT,*903*,881903
USER-AGENT,903*,881903
HOST-KEYWORD,903,881903
HOST,881903.com,881903
HOST-SUFFIX,881903.com,881903

# RTHK
USER-AGENT,*RTHK*,RTHK
HOST-KEYWORD,RTHK,RTHK
HOST,rthk.hk,RTHK
HOST-SUFFIX,rthk.hk,RTHK

# metroradio
USER-AGENT,*RTHK*,metroradio
HOST-KEYWORD,RTHK,metroradio
HOST,metroradio.com.hk,metroradio
HOST-SUFFIX,metroradio.com.hk,metroradio

# TRADINGVIEW
DOMAIN-SUFFIX,tw.tradingview.com,TRADINGVIEW
DOMAIN-SUFFIX,tradingview.com,TRADINGVIEW
DOMAIN-SUFFIX,cn.tradingview.com,TRADINGVIEW
