# caifu
USER-AGENT,*caifu*,caifu
USER-AGENT,caifu*,caifu
HOST-KEYWORD,caifu,caifu
HOST,roadshow.eastmoney.com,caifu
HOST-SUFFIX,roadshow.eastmoney.com,caifu
HOST-SUFFIX,eastmoney.com,caifu
HOST-SUFFIX,langke.com,caifu
HOST,youtubei.eastmoney.com,caifu
HOST-SUFFIX,eastmoney.com,caifu

# caifu
DOMAIN-SUFFIX,eastmoney.com,caifu
DOMAIN-SUFFIX,roadshow.eastmoney.com,caifu
DOMAIN,langke.com,caifu
IP-CIDR,220.196.1.39/32,caifu
IP-CIDR,61.152.229.228,caifu
IP-CIDR,43.240.129.132/32,caifu
